# GladenSum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/finki/ukim/mpip/gladensum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/driver_res/layout/: activity_driver.xml  driver_available_orders_fragment.xml  fragment_driver_account.xml  fragment_show_taken_orders_on_map.xml  prepared_order_view.xml
app/src/main/driver_res/menu/: bottom_nav_menu_driver.xml
app/src/main/driver_res/navigation/: driver_navigation.xml
app/src/main/java/finki/ukim/mpip/gladensum/: AddAccDetailsActivity.java  DriverActivity.java  LoadingActivity.java  RestaurantActivity.java  UserActivity.java  Utility.java
app/src/main/java/finki/ukim/mpip/gladensum/classes/: AppUser.java  BasicUser.java  Category.java  Driver.java  Menu.java  MenuItem.java  Order.java  OrderForRestaurant.java  OrderItem.java  Restaurant.java
app/src/main/java/finki/ukim/mpip/gladensum/services/: ReverseGeocoderService.java
app/src/main/java/finki/ukim/mpip/gladensum/ui/account/: AccountFragment.java  AccountViewModel.java  PickDefaultAddressFragment.java
app/src/main/java/finki/ukim/mpip/gladensum/ui/adapters/: ItemCategoryAdapter.java  RestaurantOrdersAdapter.java  ShowOrderToRestaurantAdapter.java  ShowOrderToUserAdapter.java  ShowReadyOrdersToDriverAdapter.java  ShowRestaurantAdapter.java  UserOrdersAdapter.java
app/src/main/java/finki/ukim/mpip/gladensum/ui/driver_fragments/: DriverAccountFragment.java  DriverAvailableOrdersFragment.java  ShowTakenOrdersOnMapFragment.java
app/src/main/java/finki/ukim/mpip/gladensum/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/finki/ukim/mpip/gladensum/ui/home/: HomeFragment.java  HomeViewModel.java  ShowMenuFragment.java  ShowMenuItemFragment.java
app/src/main/java/finki/ukim/mpip/gladensum/viewModels/: DriverViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_add_acc_details.xml  activity_driver.xml  activity_driver_details.xml  activity_restaurant_details.xml  activity_restaurant_place_picker.xml  activity_user.xml  fragment_account.xml  fragment_counter.xml  fragment_home.xml  fragment_orders.xml  fragment_show_menu_item.xml  fragment_show_menu_to_user.xml  fragment_show_order.xml  loading_screen.xml  order_item_layout.xml  order_user.xml  pick_default_address_fragment.xml  show_item_restaurant_menu.xml  show_restaurant_to_user.xml
app/src/main/res/menu/: app_bar_user.xml  bottom_nav_menu.xml  browse_restaurants_bar.xml  user_appbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/restaurant_layouts/layout/: show_item_restaurant_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/restaurant_res/drawable-anydpi/: ic_shopping_cart.xml
app/src/main/restaurant_res/layout/: activity_restaurant.xml  fragment_add_item_to_menu.xml  fragment_display_order_restaurant.xml  fragment_restaurant_account.xml  fragment_restaurant_menu.xml  fragment_restaurant_orders.xml  order.xml  order_item.xml  restaurant_category.xml  show_restaurant_item_fragment.xml
app/src/main/restaurant_res/menu/: bottom_nav_menu_restaurant.xml
app/src/main/restaurant_res/navigation/: restaurant_navigation.xml
app/src/test/java/finki/ukim/mpip/gladensum/: ExampleUnitTest.java
(+28 files in other folders)
